<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Taxs</title>
    
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
            background-color: gray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: lightblue;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.415);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding-right: 10px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main{
            background-color: rgb(141, 141, 141);
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.379);
        }

        section > p {
            background-color: whitesmoke;
            font-size: 30px;
            font-weight: bold;
            padding-left: 10px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: whitesmoke;
        }

        footer {
            background-color: bisque;
            color: black;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
         <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
         </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Você verá hoje no despachante canguçu</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias Internacionais</h2>
                <p>Noix tudo vai para a casa do caraio menor... tururuuuuuu</p>
                <aside>
                    Artigo feito por pombo, Ó pessimista 
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por pombo, THE GOAT.</p>
    </footer>
</body>
</html>