<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Fundos</title>
    <style>
        body{
            background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/1fe56053-597e-45b3-a3b1-f26197574147/dehaz0j-4ae18fa1-977a-441e-9774-2ba877e17bbe.jpg/v1/fill/w_1192,h_670,q_70,strp/gojo_satoru_minimalist_by_kijugo_dehaz0j-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NzIwIiwicGF0aCI6IlwvZlwvMWZlNTYwNTMtNTk3ZS00NWIzLWEzYjEtZjI2MTk3NTc0MTQ3XC9kZWhhejBqLTRhZTE4ZmExLTk3N2EtNDQxZS05Nzc0LTJiYTg3N2UxN2JiZS5qcGciLCJ3aWR0aCI6Ijw9MTI4MCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.kSyDBbA8fKMZl8vA5hj1NBUoeHIm2iWamkTf29AYNgU);
           
            height: 96vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1{
            background-color: beige;
            text-align: center;
            margin-left: 300px;
            margin-right: 300px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1> teste de aplicação de fundo.</h1>
</body>
</html>